! special
*.foreground:   #BCBCBC
*.background:   #080808
*.cursorColor:  #ffffff

! black
*.color0:       #080808
*.color8:       #4E4E4E

! red
*.color1:       #AF5F87
*.color9:       #AF5F87

! green
*.color2:       #008787
*.color10:      #008787

! yellow
*.color3:       #DFAF00
*.color11:      #DFAF00

! blue
*.color4:       #5F87AF
*.color12:      #5F87AF

! magenta
*.color5:       #875F87
*.color13:      #875f87

! cyan
*.color6:       #8787AF
*.color14:      #8787AF

! white
*.color7:       #BCBCBC
*.color15:      #BCBCBC
