! special
*.foreground:   #e4e4e4
*.background:   #303030
*.cursorColor:  #e4e4e4

! black
*.color0:       #303030
*.color8:       #303030

! red
*.color1:       #af1c5f
*.color9:       #af1c5f

! green
*.color2:       #008787
*.color10:      #008787

! yellow
*.color3:       #dfaf00
*.color11:      #dfaf00

! blue
*.color4:       #5f87af
*.color12:      #5f87af

! magenta
*.color5:       #875f87
*.color13:      #875f87

! cyan
*.color6:       #0087af
*.color14:      #0087af

! white
*.color7:       #e4e4e4
*.color15:      #e4e4e4

